<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</head>
<body>
    <h1 class="text-center mt-5 mb-5 text-primary">Python-Flask-MySQL</h1>
    <h2 class="text-center mt-5 mb-5 text-primary">David Enrique Castillo Castro</h2>

    <div class="container">
        <div class="card shadow">
            <div class="card-body">
                <form action="/user" method="POST">
                    <div class="row mb-3">
                       
                        <div class="col">
                            <label>Nombre</label>
                            <input type="text" class="form-control mb-3" name="nombre">
                        </div>
                        <div class="col">
                            <label>Precio</label>
                            <input type="number" class="form-control mb-3" name="precio">
                        </div>
                        <div class="col">
                            <label>Horas</label>
                            <input type="text" class="form-control mb-3" name="horas">
                        </div>
                        <div class="col">
                            <label>Nivel</label>
                            <input type="text" class="form-control mb-3" name="nivel">
                        </div>
                        <div class="col">
                            <label>Profesor</label>
                            <input type="text" class="form-control mb-3" name="profesor">
                        </div>
                        <div class="col">
                            <label>Institucion</label>
                            <input type="text" class="form-control mb-3" name="institucion">
                        </div>
                        <div class="col">
                            <label>Fecha_Inscripcion</label>
                            <input type="date" class="form-control mb-3" name="fecha_inscripcion">
                        </div> <div class="col">
                            <label>Fecha_InscripcionF</label>
                            <input type="date" class="form-control mb-3" name="fecha_inscripcionF">
                        </div>
                        <div class="col">
                            <label>Fecha_inicio</label>
                            <input type="date" class="form-control mb-3" name="fecha_inicio">
                        </div> <div class="col">
                            <label>Fecha_cierre</label>
                            <input type="date" class="form-control mb-3" name="fecha_cierre">
                        </div>
                        <div class="col">
                            <label>num_alumnos</label>
                            <input type="text" class="form-control mb-3" name="num_Alumnos">
                        </div>
                        <div class="col">
                            <label>Modalidad</label>
                            <input type="text" class="form-control mb-3" name="modalidad">
                        </div>
                        
                        <div class="col">
                            <label>Descripcion</label>
                            <input type="text" class="form-control mb-3" name="descripcion">
                        </div>
                        <div class="col">
                            <button class="btn btn-primary mb-3 mt-4" type="submit">Save</button>
                        </div>
                    </div>

                </form>


                <!-- Tabla -->

                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Nombre</th>
                            <th scope="col">Precio</th>
                            <th scope="col">Horas</th>
                            <th scope="col">Nivel</th>
                            <th scope="col">Profesor</th>
                            <th scope="col">Institucion</th>
                            <th scope="col">Fecha_Inscripcion</th>
                            <th scope="col">Fecha_InscripcionF</th> 
                            <th scope="col">Fecha_inicio</th>
                            <th scope="col">Fecha_cierre</th>
                            <th scope="col">Num Alumnos</th>
                            <th scope="col">Modalidad</th>
                            <th scope="col">Descripcion</th>
                            <th scope="col">Editar</th>
                            <th scope="col">Eliminar</th>
                        </tr>
                    </thead>
                
                <tbody>
                    {% for d in data %}
                        <tr>
                          <td>{{d.id}}</td>
                            <td>{{d.nombre}}</td>
                            <td>{{d.precio}}</td>
                    
                          <td>{{d.horas}}</td>
                          <td>{{d.nivel}}</td>
                          <td>{{d.profesor}}</td>
                          
                          <td>{{d.institucion}}</td>
                            <td>{{d.fecha_inscripcion}}</td>
                            <td>{{d.fecha_inscripcionF}}</td>
                            
                          <td>{{d.fecha_inicio}}</td>
                          <td>{{d.fecha_cierre}}</td>
                          <td>{{d.num_Alumnos}}</td>
                          <td>{{d.modalidad}}</td>
                          <td>{{d.descripcion}}</td>
                          
                            <td><button class="btn btn-primary btn-sm" id="btn-edit{{d.id}}" data-bs-toggle="modal" data-bs-target="#modal{{d.id}}">Edit</button></td>
                            <td><a href="{{url_for('delete', id=d.id)}}" class="btn btn-danger btn-sm">Delete</a></td>
                        </tr>

                        <!-- modal -->

                        <div class="modal fade" id="modal{{d.id}}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h1 class="modal-title fs-5" id="exampleModalLabel">{{d.nombre}}</h1>
                                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <form action="/edit/{{d.id}}" method="post">
                                        
                                        <label>Nombre</label>
                                        <input type="text" class="form-control mb-3" name="nombre" value="{{d.nombre}}">
                                        <label>Precio</label>
                                        <input type="number" class="form-control mb-3" name="precio" value="{{d.precio}}">
                                  
                                        <label>Horas</label>
                                        <input type="text" class="form-control mb-3" name="horas" value="{{d.horas}}">
                                        <label>Nivel</label>
                                        <input type="text" class="form-control mb-3" name="nivel" value="{{d.nivel}}">
                                  
                                        <label>Profesor</label>
                                        <input type="text" class="form-control mb-3" name="profesor" value="{{d.profesor}}">
                                        <label>Institucion</label>
                                        <input type="text" class="form-control mb-3" name="institucion" value="{{d.institucion}}">
                                  
                                        <label>Fecha_Inscripcion</label>
                                        <input type="date" class="form-control mb-3" name="fecha_inscripcion" value="{{d.fecha_inscripcion}}">
                                        <label>Fecha_InscripcionF</label>
                                        <input type="date" class="form-control mb-3" name="fecha_inscripcionF" value="{{d.fecha_inscripcionF}}">
                                  
                                        <label>Fecha_inicio</label>
                                        <input type="date" class="form-control mb-3" name="fecha_inicio" value="{{d.fecha_inicio}}">
                                        <label>Fecha_cierre</label>
                                        <input type="date" class="form-control mb-3" name="fecha_cierre" value="{{d.fecha_cierre}}">
                                  
                                        <label>num_alumnos</label>
                                        <input type="text" class="form-control mb-3" name="num_Alumnos" value="{{d.num_Alumnos}}">
                                        <label>modalidad</label>
                                        <input type="text" class="form-control mb-3" name="modalidad" value="{{d.modalidad}}">
                                  
                                        <label>Descripcion</label>
                                        <input type="text" class="form-control mb-3" name="descripcion" value="{{d.descripcion}}">
                                        
                                </div>
                                <div class="modal-footer">
                                  <button type="submit" class="btn btn-primary">Save changes</button>
                                </div>
                                </form>
                              </div>
                            </div>
                          </div>




                    {% endfor %}

                </tbody>

            </table>


            </div>
        </div>
    </div>
    
</body>
</html>